#!/usr/bin/env python3
import sys, os
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
import main as m

print("#!c=0")
token = os.environ.get("var_session", "")
user  = m.get_session_user(token)

m.print_header("Help")
print(m.nav_bar(user, token))
print()

print(">About nomadLager")
print()
print("A shared inventory system for this community.")
print("Track stock, manage withdrawals and returns,")
print("and keep an overview of who has what.")
print()
print("-")
print(">Access")
print()
print("Register an account and wait for admin approval.")
print("The admin grants you permissions per category:")
print()
print("`!view`!      browse inventory")
print("`!take`!      withdraw items")
print("`!store`!     deposit items")
print("`!create`!    add new items")
print("`!edit`!      edit item details")
print()
print("-")
print(">Taking an Item")
print()
print("Open an item and click `!Take`!.")
print("Select quantity, reason, and optionally a return deadline.")
print("Items with a deadline appear in your `!My Loans`! list.")
print("If not returned in time, the admin is notified.")
print()
print("-")
print(">Returning an Item")
print()
print("Go to `!My Loans`! and use the `!Return`! button,")
print("or open the item directly and click `!Store`!.")
print()
print("-")
print(">Reservations")
print()
print("Reserve items for a future time window.")
print("Reserved stock is excluded from available quantity.")
print()
m.print_footer()
